
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="TDP.png" type="image/x-icon">
    <title>relatorios</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }



        
        main.a{
            text-align: center;
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            color: white;
        }



        main.e{
            text-align: center;
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            color: white;
        }



        main.i{
            text-align: center;
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            color: white;

        }



        main.o{
            text-align: center;
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            color: white;

        }




        a.ZK{
            color: white;
            background: blue;
            padding: 1px;
            margin: 10px 10px;
            border: 1px solid white;
        }




        
        main.u{
            text-align: center;
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            color: white;

        }
    </style>
</head>
<body>
    <main class="i">
        <h1>1:craco</h1>
        <br>
        <p>
        1: 
        <br>        
        NOME:GAGUIN
        <br>
        DINHEIRO:899,133
        <br>
        MACONHAS:250
        </p>




        <p>
        2:
        <br>
        Nome: BOLOLÔ
        <br>
        Dinheiro feito: 1.053.824
        <br>
        MACONHAS: 250
        <br>
        </p>




        <p>
        3:
        <br>
        NOME: P3DRlNH011
        <br>
        DINHEIRO FEITO :2.235.827
        <br>
        MACONHAS: 500
        <br>
        </p>







        <p>
        4:
        <br>
        NOME: Phzin
        <br>
        DINHEIRO FEITO: 1.500.967
        <br>
        MACONHAS: 500
        <br>
        </p>





        <p>
        5:
        <br>
        Nome: BOLOLÔ
        <br>
        Dinheiro feito: 1.509.977
        <br>
        MACONHAS: 500
        </p>
        <br>
        <br>
        <br>



        <p>
            6:
            <br>
            Nome ; Wesley 
            <br>
            Dinheiro feito : 1kk sujo
            <br> 
            Id ; 31501
            <br>
            Qual foi a ação: vender drogas
            <br> 
        </p>
        <hr>
        <br>
        <br>


        </main>









        <main class="e">   

        <h1>2:lavajem</h1>
        <br>

        <p>
        1:
        <br>
        NOME: @P3DRlNH011 
        <br>
        DINHEIRO QUANTIDADE:627.509
        <br>
        </p>
        <br>
        <br>
        <br>






        <p>
        2:
        <br>
        NOME:Danilozs7
        <br>
        DINHEIRO QUANTIDADE:1kk200k
        <br>
        </p>
        <br>
        <br>
        <br>







        <p>
        3:
        <br>
        NOME:TICO E TECO
        <br>
        DINHEIRO SUJO:5kk 
        <br>
        <hr>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        </main>



         <main class="a">


        <h1>3:semanal</h1>
        <br>
        <br>
        <br>
        <p>
        1:
        <br>
        HORARIO:1:00(MANHÃ)
        <br>
        DIA:09/05
        <br>
        NOME:DiMaria
        <br>
        DIA:09/05
        <br>
        NOME:Danilo
        <br>
        HORARIO:1:00(MANHÃ)
        <br>
        </p>
        <br>
        <br>
        <br>







        <p>
            2:
            <br>
            NOME: P3DRlNH011 
            <br>
            DIA:11/05
            <br>
            HORARIO: 19:00
            <br>
            Obs:1kk
            <br> 
        </p>
        <br>
        <br>
        <br>












        <p>
        3:
        <br>
        NOME: BOLOLO 
        <br>
        DIA:16/05
        <br>
        HORARIO: 17:20
        <br>
        DINHEIRO:1KK
        <br>
        </p>
        <br>
        <br>
        <br>










        <p>
        4:
        <br>
        NOME: Tico
        <br>
        DIA: 16/05
        <br>
        HORARIO: 18:00
        <br>
        DINHEIRO: 1KK
        <br>
        <br>

        NOME: Teco
        <br>
        DIA: 16/05
        <br>
        HORARIO: 18:00   
        <br>
        DINHEIRO: 1kk
        <br>
        </p>
        <hr>
    </main>

    <main class="u">
    </main>





    <main class="o">
        <h1>ALIADOS</h1>
        <P>
            1:
            <br>
            <a class="ZK" href="https://discord.gg/hXJMmSH2" target="_blank">LINK DA ZK</a>
            <P>ZK</P>
        </P>
    </main>


    <main class="o">
        <h1>NOSSO DC    </h1>
        <p>
            1:
            <br>
            <a class="ZK" href="https://discord.gg/nkvdsdSZ" target="_blank">LINK DA TDP</a>
        </p>
    </main>
    
</body>
</html>
